# flink-tutorial

./: README.md  pom.xml
src/main/java/com/atguigu/apitest/sink/: SinkTest1_Kafka.java  SinkTest2_Redis.java
src/main/java/com/atguigu/apitest/source/: SourceTest1_Collection.java  SourceTest2_File.java  SourceTest3_Kafka.java
src/main/java/com/atguigu/apitest/state/: testSIngle.java
src/main/java/com/atguigu/apitest/tableapi/: TableTest1_Example.java  TableTest2_CommonApi.java  TableTest3_FileOutput.java  TableTest4_KafkaPipeLine.java  TableTest5_TimeAndWindow.java
src/main/java/com/atguigu/apitest/tableapi/udf/: UdfTest1_ScalarFunction.java  UdfTest2_TableFunction.java  UdfTest3_AggregateFunction.java
src/main/java/com/atguigu/apitest/transform/: TransformTest4_MultipleStreams.java
src/main/java/com/atguigu/wc/: WordCount.java
